# ems-validate-plugin

./: .gitignore  README.md  pom.xml
src/main/java/br/com/emsouza/plugin/validate/: Validate.java  ValidateMojo.java  ValidatePomMojo.java
src/main/java/br/com/emsouza/plugin/validate/factory/: ConfigurationFactory.java
src/main/java/br/com/emsouza/plugin/validate/model/: Configuration.java  Dependency.java
src/main/java/br/com/emsouza/plugin/validate/util/: ConvertData.java  ValidateExclusionUtil.java  ValidateProjectUtil.java  ValidateScopeUtil.java  ValidateSyntaxUtil.java  XMLUtil.java
src/main/java/br/com/emsouza/plugin/validate/util/regex/: IRegex.java
src/test/resources/: configuration.xml
